<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: rgb(226, 30, 62);
            height: 103px;
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            height: 233px;
        }
        .box1{
            background-color: aquamarine;
            height: 70vh;
            width: 45%;
        }
        .box2{
            background-color: rgb(149, 160, 156);
            height: 70vh;
            width: 45%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>

    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

    </main>
    <footer>

    </footer>
</body>
</html>