<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More on CSS Selectors</title>
    <style>
      /*.box:first-child{
            background-color: red;
        }*/
      /* .box::first-line{
            color: blue;
        }*/
      /*.boxes *{
            color: blue;
            border:2px solid black
        }
       p , a , .box, [data-color="Primary"]{
            padding: 45px;
        }*/
      /*.box:nth-child(odd){
            background-color: blue;
        }*/
      .boxes::before {
        content: "TARUN";
        color: blue;
      }
      .boxes::after {
        content: "web development";
        color: blueviolet;
      }
      ::selection{
        color: aquamarine;
        background-color: black;
      }
      .box::first-letter{
        color: peru;
        font-size: 35px;
      }
      input::placeholder{
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div data-color="Primary" class="box">I am a first box</div>
      <div class="box">Hey I am a box</div>
      <div class="box">Hey I am a box</div>
      <input type="text" placeholder="Type your name here..">
    </div>
  </body>
</html>
