<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
      body {
        background-color: gray;
        padding: 45px;
      }
      .card {
        background-color: white;
        width: 198px;
        border-radius: 7px;
        padding: 0 0 34px 0;
      }
      .image{
        padding: 4px;
      }
      .image img{
        border-radius: 7px;
      }
      .capsules{
        padding: 0 28px 0 14px;
      }
      .capsules span{
        border: 1px solid gray;
        border-radius: 7px;
        padding: 0px 6px;
       font-size: 14px;
      }
      .contant{
        padding:7px 13px;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal
      }
      .contant p{
        font-size: 13px;
        color:gray
      }
      .button{
        text-align: center;
      }
      .button button{
        padding:7px 14px;
        border-radius:9px ;
        background-color: rgb(118, 184, 228);
        color: blue;
        font-size: 12px;
        margin-top: 7px;
        border: none;
        font-weight: bold;
      }
      .button button:hover{
        background-color: rgb(74, 169, 228);
        color: rgb(15, 15, 163);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img width="188"
          src="https://th.bing.com/th/id/OIP.1hyQHOKLYVewH0Tz2aH2lwHaE8?w=245&h=180&c=7&r=0&o=5&pid=1.7"
        />
      </div>
      <div class="capsules">
        <span>BIKE</span>
        <span>MOTOGP</span>
    </div>
    <div class="contant">
    <h1>Tarun</h1>
    <p>Lorem,  Repudiandae dolores totam labore autem odio laborum earum consequatur, enim nisi, exercitationem aliquam nesciunt distinctio, repellat at?</p>
<div class="button">
    <button>Read More</button>
</div>

</div>
</body>
</html>
