<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Making a card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        .box1 {
            border: 2px solid gray;
            height: 103vh;
            width: 35vw;
            border-radius: 20px;
        }

        .img {
            border-radius: 50%;
        }

        .box2 {
            padding-left: 5px;
            padding-top: 8px;
        }

        .box {
            border: 2px solid black;
            height: 6vh;
            width: 4vw;
            border-radius: 24px;
            padding-left: 14px;
            align-content: center;
            font-family: ;
        }

        .box {
            border: 2px solid black;
            height: 6vh;
            width: 6vw;
            border-radius: 24px;
            padding-left: 9px;
            align-content: center;
            display: inline-block;
        }
        .box3{
            border: 0px solid skyblue;
            height: 30px;
            width: 91px;
            align-content: center;
            color: blue;
            background-color: skyblue;
            border-radius: 20px;
            padding-left: 40%;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">
            <img height="200vh" width="440"
                src="https://img.drivemag.net/media/default/0002/02/Ducati-Superleggra-V4-leak-04-3665-default-large.jpeg"
                alt="avatar">
            <div class="parrent">
                <div class="box">BIKE</div>
                <div class="box">DUCATI</div>
            </div>
            <h2>DUCATI PANIGALLE V4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quia sit accusantium, blanditiis tempora
                error sunt tenetur voluptatibus repellendus similique delectus possimus ea quidem quam.</p>
                <div class="box3">Read more</div>
        </div>
</body>

</html>