<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MultiColor Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
       :root{
        --primary-color:rgba(97, 133, 116, 0.637);
        --text-color:white;
        --secondary-color:rgb(216, 157, 216);
       }
       body{
        background-color: var(--secondary-color);
       }
        
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal
        }
        nav{
            background-color: rgba(112, 182, 214, 0.712);
            padding: 23px 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 20px;
            font-weight:bold;
            color:rgb(48, 83, 8);
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>About</li>
                <li>Home</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </nav>
    </header>
    
</body>
</html>