<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            justify-content: space-around;
           /* align-items: center;*/
            flex-wrap: wrap;
            align-self: flex-start;

        }
        .item{
            height: 62px;
            width: 62px;
            border: 2px solid black;
            margin: 4px;
            background-color: blueviolet;
        }
        
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .item1{
           / flex-grow: 2;*/
            flex-shrink:2 ;

        }
    </style>
</head>
<body>
    <main>
       
        <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item order-3">3</div>
        <div class="item order-1">4</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        
        </div>

        
    </main>
</body>
</html>