<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap');
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            text-transform: uppercase;
            text-decoration:underline;
            text-decoration-color: blue;
            text-decoration-thickness:7px;
            text-indent: 60px;
            
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Baloo Bhaijaan 2", sans-serif;
            font-size: 20px;
            /* /* font-style:italic; */
            font-weight: 200;
            line-height:1.24;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is the video on fonts</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea quia modi distinctio, sit, suscipit dicta unde provident velit odio quas aut sint! Sed ducimus nam perspiciatis quo! Odit provident consequatur nam nihil, dolorem inventore ut aliquid, dolor similique consequuntur molestiae quaerat dicta eius neque dolorum.</p>
    </div>
</body>

</html>