<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bouncing animation</title>
    <style>
      .container {
        height: 80vh;
        width: 80vw;
        background-color: blue;
        position: relative;
      }
      .box {
        height: 121px;
        width: 121px;
        border-radius: 70%;
        background-color: red;
        position:absolute ;
        bottom: 0;
        left: 0;
        animation: animateX 3s linear infinite,animateY 1s ease-out infinite;
      }
      @keyframes animateX{
        from{
            left: 0;
        }
        to{
            left: 100%;
        }
    }
        @keyframes animateY{
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
