<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            background-color: bisque;
            padding: 23px;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
        }
        .box{
            display: flex;
            background-color: aquamarine;
            
        }
        .box1{
            border: 2px solid black;
            width: 600px;
            height: 600px;
            padding: 33px;
            margin: 30px;
            background-color: blue;
        }
        .box2{
            border: 2px solid black;
            width: 600px;
            height: 600px;
            padding: 33px;
            margin: 30px;
            background-color: blueviolet;
            
        }
        footer{
            text-align: center;
            border: 2px solid black;
            border-radius: 30px;
            margin-top: 10px;
            padding: 30px;
        }
        .sticky{
            position:-webkit-sticky;
            position: static;
            top: 0;

        }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>About</li>
          <li>Home</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <footer>
        <p>WELCOME TO WEB DEVELOPMENT</p>
    </footer>
    <div class="sticky">
        <img src="https://www.bing.com/th?id=OIP.ZkJbgLJW5Sr9jBDKEdtVgAHaF7&w=174&h=150&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="">
    </div>
  </body>
</html>
